<!DOCTYPE html>
<html lang="fr">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="HTML, CSS, JavaScript, php, dev, web">
      <meta name="author" content="Rainemaker">
      <meta name="description" content="Ce portfolio a été entièrement réalisé par votre dévoué.e afin de démontrer mes connaissances en HTML, CSS, php et JS.">
      <title>Portfolio - Mx BGM</title>
      <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
      <link rel="stylesheet" href="styles/reset.css">
      <link rel="stylesheet" href="styles/style.css">
      <script src="app/password.js" defer></script>
</head>

<body id="haut">
      <header>
            <div class="heroheader">
                  <img src="img/heroheader.jpeg" alt="">
            </div>
            <h1>Mon portfolio</h1>
            <nav>
                  <a href="pages/projets.html">Projets</a>
                  <a href="pages/curriculum.html">Curriculum Vitae</a>
                  <a href="pages/contact.html">Contact</a>
            </nav>
      </header>

      <main>
            <section>
                  <h2 class=".hiddenTitle">Qui suis-je ?</h2>
                  <article class="articleContainer">
                        <h2>Présentation</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, veritatis sint, tenetur quia,
                              provident impedit numquam natus delectus quibusdam recusandae corrupti praesentium
                              explicabo? Corrupti enim dolore reiciendis adipisci magni sequi?
                              Exercitationem maiores similique suscipit ea beatae at, deleniti natus eaque, doloremque,
                              nulla excepturi! Incidunt odit at inventore debitis molestias, voluptates similique vero
                              laudantium. Modi minus eligendi deserunt nihil dolorum quas.
                              Ex, delectus quam. Rem soluta voluptatum unde delectus nihil est omnis laudantium,
                              accusantium optio aspernatur, facere dolor corporis adipisci ratione magni velit quibusdam
                              vel, ducimus maiores dicta! Recusandae, aliquam beatae.
                              Rem magni ea temporibus autem inventore! Doloremque in incidunt sunt perspiciatis ratione
                              magnam amet eveniet illo soluta, sapiente, ab omnis explicabo, sint porro nostrum cum
                              consequatur saepe. Porro, sequi quas.
                              Officia laudantium explicabo distinctio dolorum quae facilis, delectus quisquam iure.
                              Praesentium beatae, accusantium placeat enim eaque laborum recusandae iusto voluptatem,
                              quia corrupti iste et repudiandae facilis! Ut sunt consectetur ad?

                        </p>
                  </article>

                  <article class="articleContainer">
                        <h2>Compétences techniques</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repudiandae blanditiis ratione
                              laudantium sunt. Consequatur mollitia, cum sed laborum vel reprehenderit, totam magni
                              temporibus neque fugit cumque aliquid consequuntur dolorum.
                              Distinctio quam ex dignissimos, quas quisquam voluptatibus earum impedit aut quos,
                              perferendis perspiciatis fugit fuga tempora ipsum ea illum corporis cum libero excepturi
                              expedita optio explicabo. Voluptatem qui dolorem voluptates.
                              Maxime expedita temporibus necessitatibus impedit at sint animi distinctio! Aspernatur,
                              impedit eius non officia commodi animi maiores natus? Eos laborum aperiam reiciendis quam
                              assumenda, dolores veritatis dicta maiores quae quis!
                              Recusandae obcaecati odit necessitatibus! Numquam aliquam iusto quia pariatur cumque
                              consequatur ea, tenetur, nisi qui temporibus repudiandae quasi. Deleniti, suscipit dolore.
                              Architecto distinctio alias beatae, quisquam cupiditate magnam nulla consectetur.
                              Cupiditate minima, beatae, possimus asperiores cum rem fugiat in a deserunt assumenda ea.
                              Facilis qui ab voluptate. Repellat necessitatibus magnam accusantium, omnis quasi quos
                              libero nihil a, facilis, eveniet eos.

                        </p>
                  </article>
                  <article class="articleContainer">
                        <h2>Expériences et formation</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo sit commodi voluptates
                              autem velit! Delectus ipsum, quas at voluptatibus eligendi, quo est, laborum itaque veniam
                              numquam alias sunt commodi.
                              Laudantium veritatis ipsam aliquid aut velit aspernatur repellat fugit. Deserunt, totam
                              reiciendis similique necessitatibus fugiat voluptatem impedit quaerat quo quas excepturi
                              obcaecati quidem cum tempore asperiores animi reprehenderit. Perspiciatis, accusantium.
                              Sapiente, tempora id! Adipisci unde atque itaque voluptate, similique aut dolores
                              assumenda accusamus, illo dolorum id rem voluptatibus consequuntur necessitatibus ducimus
                              facilis? Earum aspernatur vitae officia, est distinctio dolorum quaerat.
                              Reprehenderit voluptates dolorum accusantium exercitationem, id ducimus vitae corporis
                              aspernatur laudantium autem dignissimos inventore minima voluptatem esse quam neque
                              laboriosam repudiandae laborum animi beatae ratione voluptate illo provident est?
                              Incidunt.
                              Beatae reiciendis rerum reprehenderit? Commodi quod tenetur porro neque unde officiis
                              beatae temporibus at officia ea cupiditate voluptatum distinctio quas, eos mollitia?
                              Consequuntur illo esse cupiditate ea aliquid, architecto sed?
                        </p>
                  </article>
            </section>
      </main>

      <footer>
            <div class="footerContainer">
                  <p>Mentions légales : &copy; BGM 2024</p>
                  <nav class="navContainer">
                        <a href="pages/projets.html">Projets</a>
                        <a href="pages/curriculum.html">Curriculum</a>
                        <a href="pages/contact.html">Contact</a>
                        <a href="" id="buttonAdmin">Administration</a>
                  </nav>
                  <a href="#haut">Revenir en haut de page</a>
            </div>
      </footer>

</body>

</html>